{
	"name": "Mavo Inspector",
	"version": "0.0.3",
	"manifest_version": 2,
	"description": "Inspect Mavo apps",
	"devtools_page": "mavo.html",
	"author": "Lea Verou",
	"icons": {
		"256": "logo.png"
	}
}
